/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* separateDigits(int* nums, int numsSize, int* returnSize) {
    int *ans = (int*)malloc(sizeof(int) * numsSize * 100000);
    int i,c = 0;
    for(i=numsSize-1; i>-1; i--){
        while(nums[i]>9){
            ans[c++] = nums[i]%10;
            nums[i]  = nums[i]/10;
        }
        ans[c++] = nums[i]%10;
    }
    *returnSize = c;
    for(i=0;i<c/2;i++){
        int temp = ans[i];
        ans[i] = ans[c-i-1];
        ans[c-i-1] = temp;
    }
    return ans;
}