class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer, Integer> hash = new HashMap<>();
        int mx = 0;
        int sum = 0;
        hash.put(0, -1);
        for (int i = 0; i < nums.length; i++) {
            if(nums[i]==0) sum+=-1;
            else sum += 1;
            if (!hash.containsKey(sum)) {
                hash.put(sum, i);
            }
            else{
                mx = Math.max(mx,i - hash.get(sum));
            }
        }
        return mx;
    }
}