/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2) {
    struct ListNode *head = NULL;
    struct ListNode *temp;
    int carry = 0, sum;
    while(l1!=NULL || l2!=NULL || carry !=0){
        sum = carry;
        if(l1!=NULL){
            sum +=l1->val;
            l1 = l1->next;
        }
        if(l2!=NULL){
            sum +=l2->val;
            l2 = l2->next;
        }
        int num = sum%10;
        carry = sum/10;
        
        struct ListNode *newNode = (struct ListNode*)malloc(sizeof(struct ListNode));
        newNode->val = num;
        newNode->next = NULL;
        if(head == NULL){
            head = newNode;
            temp = head;
        }
        else{
            
            temp->next = newNode;
            temp = temp->next;
        }

    }
    return head;
}