// Time Complexity : O(Max(M,N))
// Space Complexity : O(Max(M,N))

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2) {
    struct ListNode *head = NULL;
    struct ListNode *temp;
    int carry = 0;
    while(l1!=NULL || l2!=NULL || carry !=0){
        int sum = 0;
        if(l1!=NULL){
            sum +=l1->val;
            l1 = l1->next;
        }
        if(l2!=NULL){
            sum +=l2->val;
            l2 = l2->next;
        }
        int num = sum + carry;
        
        
        if(num>=10){
            num = num % 10;
            carry = 1;
        }
        else{
            carry = 0;
        }
        struct ListNode *newNode = (struct ListNode*)malloc(sizeof(struct ListNode));
        newNode->val = num;
        newNode->next = NULL;
        if(head == NULL){
            head = newNode;
            temp = head;
        }
        else{
            
            temp->next = newNode;
            temp = temp->next;
        }

    }
    return head;
}